@charset "utf-8";
/* 产品详情*/
/* 整体*/
#nav_detail, #shop_detail, #recommended {
  /*border:1px solid red;*/
  width: 1000px;
  overflow: hidden;
  margin: 0px auto;
}

#iteminfo {
  width: 1000px;
  margin: 0px auto;
}

#nav_detail {
  height: 20px;
  margin-top: 22px;
}

#nav_detail h5 {
  font-size: 12px;
  color: #333333;
  line-height: 20px;
}

#nav_detail h5 a {
  color: #333333;
  font-weight: inherit;
}

#shop_detail {
  width: 1011px;
  height: 562px;
  /*border: 1px solid red;*/
  margin-bottom: 38px;
  margin-top: 10px;
}

/*preview部分*/
#preview {
  float: left;
  width: 475px;
  height: 452px;
  margin-right: 24px;
  /*margin-left:82px;*/
}

/*产品的图标列表*/
#icon_list {
  height: 84px;
  width: 460px;
  margin-top: 10px;

}

#icon_list li {
  width: 84px;
  text-align: center;
  float: left;
}

#icon_list li img {
  width: 100%;
}

#icon_list li img:hover {
  border: 1px solid #CECFCE;
  padding: 0;
}

#icon_list li.i1 {
  margin-right: 8px;
}

/*右侧详情*/
.right_detail {
  width: 500px;
  height: 300px;
  float: right;
}

.right_detail h1 {
  color: #333333;
  font-family: '\5FAE\8F6F\96C5\9ED1', Arial;
  font-size: 20px;
}

.right_detail h3 {
  color: #333333;
  font-family: '\5FAE\8F6F\96C5\9ED1', Arial;
  font-size: 14px;
}

.right_detail .price {
  background: -moz-linear-gradient(top, #f0f0f0 0%, #e0e0e0 100%);
  background: -webkit-linear-gradient(top, #f0f0f0 0%, #e0e0e0 100%);
  background: -o-linear-gradient(top, #f0f0f0 0%, #e0e0e0 100%);
  background: -ms-linear-gradient(top, #f0f0f0 0%, #e0e0e0 100%);
  box-shadow: 0px 0px 10px #ccc;
  margin-top: 10px;
  width: 480px;
  height: 90px;
  padding-top: 15px;
  padding-left: 5px;
}

.right_detail .price > div {
  font: 14px "simhei";
  height: 34px;
}

.right_detail .price #pro_price span {
  font: 34px "simhei";
  color: #0aa1ed;
  font-family: Arial;
}

.right_detail .price #pro_price {
  margin-bottom: 20px;
}

.right_detail .price > div > b {
  font-weight: 500;
}

/*参数部分*/
.right_detail > P {
  margin-top: 10px;
}

.parameter b {
  font-weight: 500;
  display: inline-block;
  margin-left: 4px;
  margin-top: 8px;
  font-size: 15px;
  font-family: 黑体;
}

.right_detail > P > s {
  margin-top: 20px;
  margin-left: 4px;
  text-decoration: none;
  font-size: 15px;
}

.right_detail > P .gif {
  vertical-align: middle;
  position: relative;
  top: -8px;
  left: 0px;
}

.style {
  vertical-align: middle;
  width: 285px;
  height: 40px;
  line-height: 40px;
}

.style > input {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  /* opacity: 0.5; */
  background-color: #f2e9df;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  border: none;
  outline: none;
  font-size: 12px;
}

.style > i:hover {
  /*opacity:0.9;*/
  border: 1px solid #fffce1;
  box-sizing: border-box;
}
.right_detail > p > div {
  display: inline-block;
  margin-left: 55px;
  margin-top: -22px;
}
.right_detail > p .avenge {
  color: #666;
  display: inline-block;
  /*width: 86px;*/
  height: 36px;
  text-align: center;
  font-size: 1em;
  border: 1px solid #666666;
  margin-right: 3px;
  margin-bottom: 2px;
  padding: 8px 10px;
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
  cursor: pointer;
}

.right_detail > P > .number, .right_detail > p > .numberMinus, .right_detail > p > .numberAdd {
  display: inline-block;
  width: 36px;
  text-align: center;
  border: 1px solid #ddd;
  vertical-align: middle;
  padding: 8px 0px;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.right_detail > .shops {
  position: relative;
  margin-top: 54px;
  display: inline-block;
  width: 432px;
  height: 52px;
}

.right_detail #shop_cart {
  width: 24px;
  height: 21px;
  display: inline-block;
  position: relative;
  top: 3px;
  left: -6px;

}

.right_detail > .shops > a {
  display: inline-block;
  width: 160px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border: 1px solid #ddd;
  font-size: 20px;
  position: relative;
}

.right_detail > .shops .buy {
  color: #0AA1ED;
  position: relative;
  background: #fff;
  margin-right: 16px;
  background: -moz-linear-gradient(top, #f0f0f0 0%, #e0e0e0 100%);
  background: -webkit-linear-gradient(top, #f0f0f0 0%, #e0e0e0 100%);
  background: -o-linear-gradient(top, #f0f0f0 0%, #e0e0e0 100%);
  background: -ms-linear-gradient(top, #f0f0f0 0%, #e0e0e0 100%);
  /*  box-shadow: 3px 3px 6px #ccc; */
  border-radius: 2px;
}

.right_detail > .shops .shop {
  background: -moz-linear-gradient(top, #27b0f6 0%, #0aa1ed 100%);
  background: -webkit-linear-gradient(top, #27b0f6 0%, #0aa1ed 100%);
  background: -o-linear-gradient(top, #27b0f6 0%, #0aa1ed 100%);
  background: -ms-linear-gradient(top, #27b0f6 0%, #0aa1ed 100%);
  color: #ffffff;
  border-radius: 2px;
}

.right_detail > .shops .shop:hover, .right_detail > .shops .collection:hover {
  background: -moz-linear-gradient(top, #25a7e9 0%, #0998df 100%);
  background: -webkit-linear-gradient(top, #25a7e9 0%, #0998df 100%);
  background: -o-linear-gradient(top, #25a7e9 0%, #0998df 100%);
  background: -ms-linear-gradient(top, #25a7e9 0%, #0998df 100%);
}

.right_detail > .shops .buy:hover {
  background: -moz-linear-gradient(top, #e0e0e0 0%, #b3b3b3 100%);
  background: -webkit-linear-gradient(top, #e0e0e0 0%, #b3b3b3 100%);
  background: -o-linear-gradient(top, #e0e0e0 0%, #b3b3b3 100%);
  background: -ms-linear-gradient(top, #e0e0e0 0%, #b3b3b3 100%);
}

.right_detail > .shops .shop img {
  position: relative;
  right: 5px;
  top: 1px;
}

.right_detail > .shops .collection {
  color: #fff;
  background: -moz-linear-gradient(top, #27b0f6 0%, #0aa1ed 100%);
  background: -webkit-linear-gradient(top, #27b0f6 0%, #0aa1ed 100%);
  background: -o-linear-gradient(top, #27b0f6 0%, #0aa1ed 100%);
  background: -ms-linear-gradient(top, #27b0f6 0%, #0aa1ed 100%);
  margin-left: 14px;
  width: 52px;
  height: 50px;
  font-size: 14px;
  vertical-align: bottom;
  position: relative;
  border-radius: 2px;
}

.right_detail > .shops .collection span {
  position: relative;
  top: 10px;
}

.right_detail > .shops b img {
  position: absolute;
  top: 8px;
  left: 370px;
}

#mediumDiv {
  width: 460px;
  height: 460px;
  overflow: hidden;
}

/*为你推荐*/
#recommended {
  height: 250px;
  margin-top: 38px;
}

#recommended p {
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 15px;
}

#recommended p span {
  width: 150px;
  height: 20px;
  background-color: #333333;
  color: #f0f0f0;
  margin-left: 20px;
  font-size: 14px;
  padding: 2px 5px;
}

#demo {
  border: 1px solid #ddd;
}

#demo1, #demo2 {
  width: 1000px;
  text-align: center;
}

#demo1 div, #demo2 div {
  width: 24%;
}

#demo1 p, #demo2 p {
  font-size: inherit;
  color: #333333;
  font-size: 12px;
  margin-top: 10px;
}

#demo1 .detail_img1, #demo2 .detail_img1 {
  margin-left: 20px;
  cursor: pointer;
}

/*商品详情*/
#iteminfo {
  margin-top: 18px;
  /*min-height:5000px;*/
  height: auto !important;
  /*border:1px solid yellow;*/
  /*height:auto !important;*/
  position: relative;
  clear: both;
  display: block;
}

#iteminfo .tab .cat {
  width: 830px;
  height: 46px;
  border-bottom: 1px solid #E8E8E8;
  padding-top: 12px;
  box-sizing: border-box;
  background: -moz-linear-gradient(top, #eff0f0 0%, #e0dfe0 100%);
  background: -webkit-linear-gradient(top, #eff0f0 0%, #e0dfe0 100%);
  background: -o-linear-gradient(top, #eff0f0 0%, #e0dfe0 100%);
  background: -ms-linear-gradient(top, #eff0f0 0%, #e0dfe0 100%);
  box-shadow: 3px 3px 6px #ccc;
  position: absolute;
  bottom: 7px;
  left: 0px;
}

#iteminfo .tab .cat span {
  font-size: 20px;
  width: 85px;
  height: 32px;
  display: inline-block;
  margin-right: 30px;
  color: #808080;
  font-weight: inherit;
  padding-left: 3px;
}

#iteminfo .tab .cat span.active {
  color: #333333;
  font-weight: bold;
  border-bottom: 3px solid #0aa1ed;
  margin-left: 10px;
  text-align: center;
}

#iteminfo .tab .cat span a {
  color: #808080;
  font: 16px 'microsoft yahei';
  font-weight: bold;
}

#iteminfo .tab .cat span.active a {
  color: #333;
}

#iteminfo .cart {
  margin-top: 6px;
  margin-right: 9px;
}

#iteminfo .left {
  width: 830px;
  height: auto !important;
  clear: both;
  border-right: 1px solid #E8E8E8;
}

#iteminfo .left .all {
  width: 750px;
  height: auto !important;
  margin-top: 26px;
  clear: both;
}

#iteminfo .left .all p {
  margin-bottom: 10px;
}

#parm {
  width: 754px;
  min-height: 118px;
  margin-bottom: 10px;
}

#parm ul {
  width: 754px;
  min-height: 110px;
}

#parm ul li {
  width: 30%;
  float: left;
  margin-right: 20px;
  height: 30px;
  line-height: 40px;
}

#parm ul li a {
  color: #333333;
  font-size: inherit;
}

#parm ul li a:hover {
  color: #0AA1ED;
}

/*右侧导航*/
#iteminfo .right {
  width: 160px;
  height: 300px;
  text-align: center;
  position: absolute;
  top: 100px;
  right: 7px;
}

#iteminfo .right a {
  width: 155px;
  height: 50px;
  line-height: 50px;
  padding: 13px 24px;
  box-sizing: border-box;
  font-size: 16px;
  color: #828282;

}

#iteminfo .right p {
  background-color: #e8e8e8;
  margin-bottom: 10px;
  border-radius: 2px;
  box-shadow: 1px 2px 3px #ccc;
}

#iteminfo .right p i {
  position: relative;
  top: 6px;
  left: 8px;
}

#iteminfo .right p a {
  color: #828282;
}

/*商品介绍*/
#iteminfo #tab {
  width: 1000px;
  height: 60px;

}

.fixed_tab {
  position: fixed;
  z-index: 1000;
  top: 0px;
  left: 0;
  right: 0;
  width: 1000px;
  height: 60px;
  overflow: hidden;
  margin: 0px auto;
  background-color: #F5F5F5;
}

.fixed_aside {
  position: fixed;
  top: 100px;
  width: 160px;
  height: 300px;
  overflow: hidden;
  margin: 0px auto;
}

#product_introduction, #specification_parameter, #packing_list, #sale_protection {
  height: auto !important;
  clear: both;
}

#packing_list {
  margin-bottom: 100px;
}

#product_introduction p, #specification_parameter p, #packing_list p, #sale_protection p {
  margin-top: 10px;
  margin-bottom: 6px;
  font-size: 16px;
  color: #808080;
  font-family: "黑体";
  font-weight: bold;
}

.all .ys5 {
  position: relative;
  top: 5px;
  vertical-align: baseline;
}

/*售后保障*/
#sale_protection .sale_content {
  vertical-align: middle;
  border-top: 1px solid #EDEDED;
}

#sale_protection .sale_content .paper {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #0aa1ed;
  height: 37px;
  font-weight: bold;
  font-size: 20px;
  line-height: 37px;
}

#sale_protection .sale_content .paper img {
  position: relative;
  top: 8px;
}

#sale_protection .sale_content .content {
  font-size: 12px;
  font-weight: inherit;
}

/*包装清单*/
#packing_list p {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #EDEDED;
}

#packing_list .content {
  font-size: 12px;
  font-weight: inherit;
}

.borderChange {
  border: 2px solid #0AA1ED !important;
}

#foot {
  width: 1000px;
  /*width: 100%;*/
  margin: 0 auto;
  /*margin-top: 80px;*/
  padding-top: 62px;
  background-color: #FFFFFF;
  overflow: hidden;
  color: black;
  clear: both;
  height: 260px;
  font-family: "microsoft yahei";
}

.record {
  position: relative;
  top: -12px;
}

#mImg {
  width: 100%;
  height: 100%;
}

















