<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/base.css" rel="stylesheet"/>
    <link href="css/animate.css" rel="stylesheet"/>
    <style>
        #forward{
            width: 1000px;
            height: 500px;
            margin:0px auto;
            text-align: center;
            vertical-align: middle;
        }
        #forward img{
            position: relative;
            top: 193px;
        }
        #forward p {
            font-size: 20px;
            position: relative;
            top: 218px;
            font-weight: inherit;
            opacity: 0.3;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="loading">
        <img src="img/loading.gif" alt="加载中..." >
    </div>
</div>

<!--敬请期待页面-->
<div id="forward">
    <img src="img/lookforward/lookforward_img1.png" alt="" class="animated bounce"/>
    <p class="animated slideInDown">服务暂未上线 敬请期待!!</p>
</div>

<div class="footer">
    <div class="loading">
        <img src="img/loading.gif" alt="加载中..." >
    </div>
</div>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/base.js"></script>
</body>
</html>