<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>修改密码 - 学子商城</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/uc.css">
</head>
<body>
<div class="header">
    <div class="loading">
        <img src="img/loading.gif" alt="加载中..." >
    </div>
</div>
<!-- 我的订单导航栏-->
<div id="nav_order">
    <ul>
        <li><a href="">首页<span>&gt;</span>用户中心</a></li>
    </ul>
</div>
<!--我的订单内容区域 #container-->
<div id="container" class="clearfix">
    <!-- 左边栏-->
    <div id="leftsidebar_box" class="lf">
        <div class="line"></div>
        <dl class="my_order">
            <dt onClick="changeImage()">我的订单
                <img src="img/myOrder/myOrder2.png">
            </dt>
            <dd class="first_dd"><a href="myOrder.html">全部订单</a></dd>
            <dd>
                <a href="#">
                    待付款
                    <span><!--待付款数量--></span>
                </a>
            </dd>
            <dd>
                <a href="#">
                    待收货
                    <span><!--待收货数量-->1</span>
                </a>
            </dd>
            <dd>
                <a href="#">
                    待评价<span><!--待评价数量--></span>
                </a>
            </dd>
            <dd>
                <a href="#">退货退款</a>
            </dd>
        </dl>

        <dl class="footMark">
            <dt onClick="changeImage()">我的优惠卷<img src="img/myOrder/myOrder1.png"></dt>
        </dl>
        <dl class="address">
                <dt>收货地址<img src="img/myOrder/myOrder1.png"></dt>
				<dd><a href="addressAdmin.html">地址管理</a></dd>
            </dl>
            <dl class="count_managment">
                <dt onClick="changeImage()">帐号管理<img src="img/myOrder/myOrder1.png"></dt>
                <dd class="first_dd"><a href="uc_basic.html">基本信息</a></dd>
                <dd><a href="uc_avatar.html">个人头像</a></dd>
                <dd><a href="uc_password.html">修改密码</a></dd>
            </dl>
    </div>
    <!-- 右边栏-->
    <!--个人信息头部-->
    <div class="rightsidebar_box rt">
        <div class="rs_header">
            <span><a href="uc_basic.html">我的信息</a></span>
            <span><a href="uc_avatar.html">个人头像</a></span>
            <span class="rs_header_active"><a href="uc_password.html">安全管理</a></span>
        </div>

        <!--安全管理 -->
        <div class="rs_content">
            <p class="change_password_title">更改密码</p>
            <div class="new_password">
                <span class="word">原密码：</span><input type="password" id="pwd-old"/><span class="hint_pwd_old"></span>
            </div>
            <div class="new_password">
                <span class="word">新密码：</span><input type="password" id="pwd-new"/><span class="hint_pwd_new"></span>
            </div>
            <div class="confirm_password">
                <span class="word">确认新密码：</span><input type="password" id="pwd-confirm"/><span class="hint_pwd_confirm"></span>
            </div>
            <div class="save_password" id="bt-pwd-save">
                保存更改
            </div>
        </div>


    </div>
</div>

<div class="footer">
    <div class="loading">
        <img src="img/loading.gif" alt="加载中..." >
    </div>
</div>
</body>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/base.js"></script>
<script src="js/jquery.page.js"></script>
<script src="js/uc_password.js"></script>
</html>